:root {
  --primary-txt-color: #434455;
  --secondary-txt-color: #2e2f42;
  --white-txt-color: #ffffff;
  --txt-color-dark-theme: #f4f4fd;
  --logo-txt-color: #4d5ae5;
  --active-color: #404bbf;
  --light-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --card-bg-color: #ffffff;
  --cta-color: #4d5ae5;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}
.link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--card-bg-color);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-container {
  display: flex;
}

.page-nav {
  display: flex;
  margin-right: auto;
}

.logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-txt-color);
}
.light-them-part {
  color: var(--secondary-txt-color);
}
.dark-theme-part {
  color: var(--txt-color-dark-theme);
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--active-color);
}
.contacts {
  display: flex;

  font-style: normal;
}

.contacts-nav {
  display: flex;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-txt-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}

.contact-link-mail {
  margin-right: 40px;
}

.main-title {
  display: block;
  padding-top: 188px;
  padding-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  width: 496px;
  padding: 188px auto 292px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-txt-color);
  text-align: center;
}

.hero {
  background-color: var(--dark-bg-color);
}
.order-serv-btn {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  margin-bottom: 188px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-txt-color);

  background: var(--cta-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.order-serv-btn:hover,
.order-serv-btn:focus {
  background: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.filter-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--cta-color);
  background-color: var(--light-bg-color);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}

.section {
  padding: 120px 0;
}

.about {
  padding-top: 0;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-txt-color);
  background-color: var(--active-color);
}

.title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-txt-color);
  text-align: center;
}

.subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-color);
}

.about-list {
  display: flex;
  gap: 24px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team {
  background-color: var(--light-bg-color);
}

.list-card-item {
  background-color: var(--card-bg-color);
}

.image {
  margin-bottom: 32px;
}

.team-subtitle,
.team-text {
  text-align: center;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-txt-color);
}

.team-text {
  margin-bottom: 32px;
}

.btn-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-section {
  padding-top: 96px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-subtitle,
.portfolio-text {
 margin-left: 16px;
}

.portfolio-text {
  margin-bottom: 32px;
}

.section-footer {
  padding: 100px 0;
}

.text-footer {
  width: 264px;
  color: var(--txt-color-dark-theme);
}

.footer {
  background-color: var(--dark-bg-color);
}

.footer-logo {
  padding: 0;
  margin-bottom: 16px;
}
